# ITHub

./: ITHub.sln
DreamJourney/: DreamJourney.sln
DreamJourney/DreamJourney/: AuthUser.cs  Counters.cs  DreamJourney.csproj  Program.cs  Startup.cs
DreamJourney/DreamJourney.Data/: ConfigurationData.cs  DreamJourney.Data.csproj  DreamJourneyDbContext.cs
DreamJourney/DreamJourney.Data.Models/: BaseModel.cs  Trip.cs  TripApplication.cs  User.cs
DreamJourney/DreamJourney.Data.Models/Enums/: ApplicationStatus.cs
DreamJourney/DreamJourney.Data/Migrations/: 20210309143323_Initial.Designer.cs  20210309143323_Initial.cs  DreamJourneyDbContextModelSnapshot.cs
DreamJourney/DreamJourney.Services/: .cs  BaseService.cs  Class1.cs  DreamJourney.Services.csproj  TripApplicationsService.cs  TripsService.cs  UsersService.cs
DreamJourney/DreamJourney.Services/Contracts/: IBaseService.cs  ITripApplicationsService.cs  ITripsService.cs  IUsersService.cs
DreamJourney/DreamJourney.Test/: DreamJourney.Test.csproj  UnitTest1.cs
DreamJourney/DreamJourney.Test/Controller/: HomeC.cs  TripsApplicationC.cs  TripsC.cs  UsersC.cs
DreamJourney/DreamJourney.Test/Integration/: IntegrationTests.cs
DreamJourney/DreamJourney.Test/Service/: TripApplicationServiceTest.cs  TripServiceTests.cs  UserServiceTests.cs
DreamJourney/DreamJourney.ViewModels/: BaseViewModel.cs  Class1.cs  DreamJourney.ViewModels.csproj
DreamJourney/DreamJourney.ViewModels/Trip/: TripDetailsViewModel.cs  TripEditViewModel.cs  TripListViewModel.cs
DreamJourney/DreamJourney.ViewModels/TripApplication/: TripApplicationDetailsViewModel.cs
DreamJourney/DreamJourney.ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
DreamJourney/DreamJourney/Controllers/: HomeController.cs  TripAplicationsController.cs  TripApplicationsController.cs  TripsController.cs  UsersController.cs
DreamJourney/DreamJourney/Filters/: TravellerFilter.cs  TripCreatorFilter.cs  UserFilter.cs
DreamJourney/DreamJourney/Models/: ErrorViewModel.cs
DreamJourney/DreamJourney/Views/: _ViewImports.cshtml
DreamJourney/DreamJourney/Views/Home/: Index.cshtml
DreamJourney/DreamJourney/Views/Shared/: _Layout.cshtml
DreamJourney/DreamJourney/Views/TripApplications/: Details.cshtml
DreamJourney/DreamJourney/Views/Trips/: Details.cshtml  Edit.cshtml  List.cshtml
DreamJourney/DreamJourney/Views/Users/: Login.cshtml  Register.cshtml
DreamJourney/DreamJourneyTest/: DreamJourneyTest.csproj  Test1.cs  UnitTest1.cs
DreamJourney/TestResults/01c5d71c-f721-44e7-845a-bf88b848401e/: MISHELL_MISHELL 2021-03-19 11_44_59.coverage
DreamJourney/TestResults/0adaef10-57e5-4975-b4e7-2d8841e45935/: MISHELL_MISHELL 2021-03-18 01_54_47.coverage
DreamJourney/TestResults/15e8cf1b-324e-4a5e-be2b-c8105a5186e8/: MISHELL_MISHELL 2021-03-18 20_10_02.coverage
DreamJourney/TestResults/1f8edd6e-bcb9-4b49-a192-2fa8b13f640c/: MISHELL_MISHELL 2021-03-18 02_07_36.coverage
DreamJourney/TestResults/2fc8f6e2-63da-4300-a19e-d885e819e9bd/: MISHELL_MISHELL 2021-03-18 02_18_32.coverage
DreamJourney/TestResults/3089671f-f61d-4eab-a58f-3c2eb657293a/: MISHELL_MISHELL 2021-03-19 11_49_26.coverage
DreamJourney/TestResults/36c75909-8921-4b87-b181-83a326ff2153/: MISHELL_MISHELL 2021-03-19 12_50_35.coverage
DreamJourney/TestResults/3a1ef212-c1f0-4d15-bfb4-25d5454aad25/: MISHELL_MISHELL 2021-03-19 12_55_05.coverage
DreamJourney/TestResults/3ee635cc-ef9f-4a47-8abb-585dcf0e2a88/: MISHELL_MISHELL 2021-03-19 11_52_06.coverage
DreamJourney/TestResults/3ef3885c-4f15-499f-89f9-d09b21664a05/: MISHELL_MISHELL 2021-03-19 11_45_29.coverage
DreamJourney/TestResults/4109e16f-1ffe-4360-b642-ecda919fa676/: MISHELL_MISHELL 2021-03-18 01_55_55.coverage
DreamJourney/TestResults/42ab575a-8024-4eb6-8403-51446828a9d1/: MISHELL_MISHELL 2021-03-19 13_04_16.coverage
DreamJourney/TestResults/494e0063-b50e-4ae3-a74f-c92dc7732954/: MISHELL_MISHELL 2021-03-18 02_09_35.coverage
DreamJourney/TestResults/51af2db8-e0fc-43a3-bf79-496841e50acc/: MISHELL_MISHELL 2021-03-19 12_11_47.coverage
DreamJourney/TestResults/63c0a04b-af57-447a-a81a-3dd0efd19815/: MISHELL_MISHELL 2021-03-19 12_07_56.coverage
DreamJourney/TestResults/653f42f0-0315-434b-ae3e-05a262614dc0/: MISHELL_MISHELL 2021-03-19 12_13_56.coverage
ITHub/: ITHub.csproj  Program.cs  Startup.cs
ITHub.Data/: ConfigurationData.cs  ITHub.Data.csproj
ITHub.Services/Contracts/: ICategoriesService.cs
ITHub.View.Models/: CreateCategoryViewModel.cs
ITHub/Controllers/: CategoriesController.cs  HomeController.cs
ITHub/ITHub/: Startup.cs
ITHub/ITHub.Data/: ITHubDBContext.cs
ITHub/ITHub.Data.Models/: Category.cs  Playlist.cs  Song.cs
ITHub/ITHub.Services/: CategoriesService.cs  ITHub.Services.csproj  SongsService.cs
ITHub/ITHub.Services/Contracts/: ISongsService.cs
ITHub/ITHub.View.Models/: CreateSongViewModel.cs  IndexAllSongsViewModel.cs  IndexSingleSongModel.cs
ITHub/Models/: ErrorViewModel.cs
(+41 files in other folders)
