<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamJourney.Data.Models\DreamJourney.Data.Models.csproj" />
    <ProjectReference Include="..\DreamJourney.Data\DreamJourney.Data.csproj" />
    <ProjectReference Include="..\DreamJourney.Services\DreamJourney.Services.csproj" />
    <ProjectReference Include="..\DreamJourney.ViewModels\DreamJourney.ViewModels.csproj" />
    <ProjectReference Include="..\DreamJourney\DreamJourney.csproj" />
  </ItemGroup>

</Project>
