<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamJourney.Data.Models\DreamJourney.Data.Models.csproj" />
    <ProjectReference Include="..\DreamJourney.Data\DreamJourney.Data.csproj" />
  </ItemGroup>

</Project>
