<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITHub.Data.Models\ITHub.Data.Models.csproj" />
    <ProjectReference Include="..\ITHub.Data\ITHub.Data.csproj" />
    <ProjectReference Include="..\ITHub.View.Models\ITHub.View.Models.csproj" />
  </ItemGroup>

</Project>
